<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1284" measuredH="466" mockupW="1130" mockupH="415">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="374" y="51" w="633" h="415" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>45</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <minimize>false</minimize>
        <text>Modul%20speichern%20unter</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="911" y="430" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="840" y="434" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Tree" x="381" y="130" w="353" h="222" measuredW="300" measuredH="243" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>f%20Bilder%0Af%20Musik%0AF%20Dokumente%0A%20F%20Module%0A%20%20f%20Nasa%0A%20%20f%20Tierwelt%0A%20%20F%20Pflanzen%0A%20%20%20f%20Assets%0A%20%20%20-%20Pflanzenwelt.stg%0A%20f%20Lernmodule%0Af%20Videos</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="743" y="130" w="249" h="220" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%20zum%20ausgew%E4hlten%20Modul</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="753" y="150" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="753" y="171" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erstellt%20am</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="753" y="192" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ge%E4ndert%20am</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="753" y="213" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorschau</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="381" y="97" w="352" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suchen</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="855" y="150" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Unsere%20Pflanzenwelt</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="855" y="171" w="122" h="-1" measuredW="84" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>1.3.2014%2019%3A20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="855" y="192" w="122" h="-1" measuredW="94" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>25.3.2014%2013%3A37</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="855" y="213" w="122" h="126" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="381" y="361" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dateiname</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="453" y="358" w="281" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="453" y="390" w="208" h="-1" measuredW="137" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Stage-Datei%20%28.stg%29%0AGezippter%20Ordner%20%28.zip%29%0AAIR-Datei%20%28.air%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="381" y="392" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dateityp</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="154" y="390" w="185" h="-1" measuredW="137" measuredH="62" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Stage-Datei%20%28.stg%29%0AGezippter%20Ordner%20%28.zip%29%0AAIR-Datei%20%28.air%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HelpButton" x="670" y="393" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1060" y="150" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1060" y="171" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erstellt%20am</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1060" y="192" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ge%E4ndert%20am</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="150" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="171" w="122" h="-1" measuredW="10" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="192" w="122" h="-1" measuredW="10" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>-</text>
      </controlProperties>
    </control>
  </controls>
</mockup>