<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1394" measuredH="698" mockupW="1317" mockupH="643">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="77" y="55" w="1148" h="643" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>e</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="77" y="78" w="1148" h="29" measuredW="328" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datei%2C%20Bearbeiten%2C%20Ansicht%2C%20Optionen%2C%20Hilfe</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tree" x="83" y="142" w="204" h="199" measuredW="300" measuredH="225" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>f%20L%E4nder%20und%20W%E4hrungen%0A%20v%20Europa%0A%20%20-%20W%E4hrungen%20in%20Europa</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="260" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedoIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="229" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="90" y="434" w="-1" h="-1" measuredW="107" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>selected</state>
        <text>Im%20Men%FC%20sichtbar</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HelpButton" x="262" y="436" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="368" w="123" h="-1" measuredW="123" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W%E4hrungen%20in%20Eu...</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="92" y="371" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBox" x="90" y="459" w="-1" h="-1" measuredW="110" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>selected</state>
        <text>Aktiviert%20im%20Modul</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HelpButton" x="262" y="461" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="90" y="484" w="-1" h="-1" measuredW="170" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Bearbeitungsstand%20ignorieren</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HelpButton" x="262" y="486" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="92" y="402" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seitentyp</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::FieldSet" x="293" y="107" w="716" h="558" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="362" w="204" h="303" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="83" y="341" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seiteneinstellungen</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="395" w="517" h="73" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>7317724</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="566" w="517" h="38" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="431" w="517" h="37" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="238" w="517" h="95" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>7317724</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="177" w="517" h="45" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>7317724</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="465" w="517" h="37" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="499" w="517" h="37" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="533" w="517" h="37" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Canvas" x="832" y="397" w="85" h="173" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Canvas" x="751" y="397" w="84" h="173" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TextArea" x="400" y="238" w="517" h="95" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welches%20Land%20benutzt%20welche%20W%E4hrungen%3F%0AKlicke%20beim%20jeweiligen%20Land%20auf%20die%20richtige%20W%E4hrung.</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="142" w="652" h="485" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>roundedDotted</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Button" x="464" y="395" w="88" h="34" measuredW="88" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <text>Spalte</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Button" x="626" y="570" w="88" h="34" measuredW="79" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <text>Zeile</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="154" y="402" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Single%20Choice</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Button" x="777" y="359" w="32" h="34" measuredW="27" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Button" x="860" y="359" w="32" h="34" measuredW="27" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Button" x="917" y="432" w="32" h="34" measuredW="27" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Button" x="917" y="466" w="32" h="34" measuredW="27" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Button" x="917" y="500" w="32" h="34" measuredW="27" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Button" x="917" y="534" w="32" h="34" measuredW="27" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Switch" x="770" y="436" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Switch" x="770" y="469" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Switch" x="770" y="504" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Switch" x="770" y="537" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Switch" x="851" y="434" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Switch" x="851" y="467" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Switch" x="851" y="504" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Switch" x="851" y="537" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Switch" x="1262" y="488" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Switch" x="1262" y="521" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Switch" x="1262" y="420" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Switch" x="1262" y="453" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Canvas" x="670" y="397" w="84" h="173" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Button" x="696" y="359" w="32" h="34" measuredW="27" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Switch" x="689" y="436" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Switch" x="689" y="469" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Switch" x="689" y="504" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Switch" x="689" y="537" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Label" x="415" y="440" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schweiz</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Label" x="699" y="402" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CHF</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Label" x="780" y="402" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GBP</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Label" x="863" y="402" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DM</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Label" x="415" y="473" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vereinigtes%20K%F6nigreich</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Label" x="415" y="506" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deutschland</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Canvas" x="589" y="397" w="84" h="173" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Button" x="615" y="359" w="32" h="34" measuredW="27" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Switch" x="608" y="436" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Switch" x="608" y="469" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Switch" x="608" y="504" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Switch" x="608" y="537" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Label" x="618" y="402" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EUR</text>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Label" x="415" y="541" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frankreich</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Switch" x="1326" y="485" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Switch" x="1326" y="518" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Switch" x="1326" y="417" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Switch" x="1326" y="450" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
  </controls>
</mockup>