<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1224" measuredH="713" mockupW="1148" mockupH="643">
  <controls>
    <control controlID="79" controlTypeID="__group__" x="466" y="324" w="410" h="230" measuredW="410" measuredH="230" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="410" h="230" measuredW="353" measuredH="127" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <text>Nr%2C%20Name%2C%20Resultat%2C%20erreichte%20Punkte%5Cr/max.%20Punkte%2C%0A1%2C%20Hauptst%E4dte%2C%20%2C%20/4%2C%0A2%2C%20W%E4hrungen%20in%20Europa%2C%20%2C%20/4%2C%0A%20%0A%7B20L%2C%2050L%2C%20C%2C%200C%2C%2010C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="376" y="37" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <icon>EyeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="376" y="66" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <icon>EyeIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TitleWindow" x="76" y="70" w="1148" h="643" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>CLX.Stage</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::MenuBar" x="76" y="93" w="1148" h="29" measuredW="361" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applikation%2C%20Bearbeiten%2C%20Ansicht%2C%20Optionen%2C%20Hilfe</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Tree" x="103" y="246" w="198" h="386" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <text>F%20Kapitel%201%0A%20-%20Willkommen%0A%20-%20Hauptst%E4dte%0A%20-%20W%E4hrungen%20in%20Europa%0A%20-%20Auswertung</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::PointyButton" x="1137" y="671" w="62" h="-1" measuredW="62" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <direction>right</direction>
        <state>disabled</state>
        <text>Weiter</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::PointyButton" x="94" y="671" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <size>11</size>
        <state>disabled</state>
        <text>Zur%FCck</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::IconLabel" x="605" y="668" w="-1" h="-1" measuredW="81" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>BookIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>Glossar</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::IconLabel" x="727" y="668" w="-1" h="-1" measuredW="61" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HelpIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>Hilfe</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="119" w="1148" h="103" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Title" x="336" y="137" w="-1" h="-1" measuredW="153" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kapitel%201</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::SubTitle" x="336" y="180" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auswertung</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::SubTitle" x="129" y="157" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04%3A20</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::ModalScreen" x="76" y="120" w="1148" h="593" measuredW="320" measuredH="240" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="489" y="674" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seite%204%20/%204</text>
      </controlProperties>
    </control>
  </controls>
</mockup>