<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2028" measuredH="741" mockupW="1845" mockupH="643">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="502" y="98" w="1148" h="643" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>CLX.Stage%20-%20</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="502" y="121" w="1148" h="29" measuredW="328" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Datei%2C%20Bearbeiten%2C%20Ansicht%2C%20Optionen%2C%20Hilfe</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tree" x="508" y="185" w="204" h="278" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>f%20Modultitel%0A%20%5B%5D%20Mond-Missionen</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="718" y="150" w="716" h="558" measuredW="200" measuredH="170" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="744" y="188" w="652" h="485" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>roundedDotted</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="806" y="434" w="517" h="73" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>7317724</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="973" y="432" w="145" h="38" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="806" y="607" w="517" h="38" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="155" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="510" y="155" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="685" y="155" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>RedoIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="654" y="155" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>UndoIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="508" y="467" w="204" h="241" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seiteneinstellungen</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="1699" y="355" w="329" h="128" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klick%20--%3E%20Eigenschaften%20werden%20ge%F6ffnet%0A%20%0ADoppelklick%0A%09Seite%3A%20Inhalt%20wird%20in%20Editorbereich%20ge%F6ffnet%0A%09Kapitel%3A%20%D6ffnet/Schliesst%20Kapitel%0A%09Modul%3A%20passiert%20nichts</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="515" y="553" w="-1" h="-1" measuredW="107" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>selected</state>
        <text>Im%20Men%FC%20sichtbar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HelpButton" x="687" y="555" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="487" w="123" h="-1" measuredW="109" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mond-Missionen</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="517" y="490" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="515" y="578" w="-1" h="-1" measuredW="110" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>selected</state>
        <text>Aktiviert%20im%20Modul</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HelpButton" x="687" y="580" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="515" y="603" w="-1" h="-1" measuredW="170" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Bearbeitungsstand%20ignorieren</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HelpButton" x="687" y="605" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="517" y="521" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seitentyp</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="518" w="124" h="-1" measuredW="104" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Multiple%20Choice</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="806" y="470" w="517" h="37" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="1182" y="478" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="1282" y="478" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1143" y="476" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="980" y="439" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="1013" y="613" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="815" y="478" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apollo%2013</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1139" y="441" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%F6sung%20A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1241" y="441" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%F6sung%20B</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1048" y="615" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Zeile%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1005" y="441" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Spalte%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="806" y="277" w="517" h="95" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>7317724</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="806" y="216" w="517" h="45" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>7317724</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="815" y="226" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mond-Missionen</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="806" y="504" w="517" h="37" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="1182" y="512" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="1282" y="512" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="1143" y="510" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="815" y="512" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwortm%F6glichkeit</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="806" y="538" w="517" h="37" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBox" x="1182" y="546" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="1282" y="546" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="1143" y="544" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="815" y="546" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwortm%F6glichkeit</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="806" y="572" w="517" h="37" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="1218" y="436" w="105" h="173" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="1116" y="436" w="104" h="173" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="1182" y="580" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="1282" y="580" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="1143" y="578" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="815" y="580" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwortm%F6glichkeit</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="806" y="280" w="517" h="92" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welche%20Weltraumorganisation%20war%20f%FCr%20welche%20Mond-Missionen%20verantwortlich%3F%0ALINK%20TO%20WINDOW</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="718" y="681" w="143" h="27" measuredW="143" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="143" h="-1" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>Fenster%231</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <icon>JumpOutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="782" y="277" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="183" y="313" w="216" h="200" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>verbindung%20von%20Elementen%20mit%20den%20Windows%0A%20%0Aa%29%20Neben%20dem%20verlinkten%20Element%20ein%20Icon%20%28z.b.%20Pin%29%20anzeigen.%20Beim%20Klick%20darauf%20erscheint%20das%20Fenster%20--%3E%20erspart%20das%20Suchen%20im%20Property%20Inspector%0AWenn%20der%20Link%20kein%20Fenster%20ist%3A%0A-%20Bild%20--%3E%20Miniaturansicht%20on%20Hover%0A-%20Video%20--%3E%20dasselbe%2C%20maybe%20Video-Icon%20or%20File-name%0A-%20Sound%20--%3E%20maybe%20Sound-Icon%20or%20FileName%20oder%20Mini-Player%0A-%20URL%3A%20Link%20im%20Hover-Text%0A-%20Page%3A%20Page-Titel%20oder%20%22Next%22-/%22Prev%22-Icon%0AKlick%20auf%20das%20Icon%20%F6ffnet%20immer%20den%20Hyperlink-Bereich%20im%20Property%20Manager%0A%20%0Ab%29%20Fenster%20sind%20minimiert%20unten%20am%20Content-Bereich%20zu%20sehen.%20Mit%20einem%20Klick%20auf%20das%20Maximieren-Icon%20wird%20das%20Window%20wiederhergestellt.%0A%20%0Aa+b%3A%20Icon%20ist%20da%20und%20bei%20Hover%20darauf%20wird%20das%20Fenster%20hervorgehoben.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>