<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1364" measuredH="769" mockupW="1355" mockupH="754">
  <controls>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="691" y="46" w="395" h="723" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="691" y="733" w="380" h="36" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SearchBox" x="698" y="739" w="360" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Suchen</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Tooltip" x="302" y="503" w="376" h="111" measuredW="371" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hyperlink%20hinzuf%FCgen.%0AEin%20Hyperlink%20kann%20auf%20eine%20Web-Resource%20%28Website%2C%20Datei%2C%20...%29%2C%20eine%20interne%20Seite%20oder%20ein%20eigenes%20Fenster%20verweisen.%20Ein%20Klick%20auf%20das%20verlinkte%20Element/den%20verlinkten%20Text%20%F6ffnet%20die%20hinterlegte%20Resource.</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Tooltip" x="364" y="77" w="129" h="54" measuredW="138" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20linksb%FCndig%20formatieren</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Tooltip" x="353" y="140" w="140" h="54" measuredW="149" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20rechtsb%FCndig%20formatieren</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Tooltip" x="519" y="87" w="124" h="35" measuredW="132" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20zentrieren</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Tooltip" x="1096" y="15" w="134" h="53" measuredW="133" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Einstellungen%20zur%FCcksetzen</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Tooltip" x="493" y="423" w="189" h="61" measuredW="196" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entfernt%20alle%20Verlinkungen%20von%20diesem%20Element</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::StickyNote" x="9" y="429" w="250" h="133" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interner%20Link%20%3D%20Link%20zu%20einer%20Seite.%20Im%20Dropdown%20erscheinen%20die%20verf%FCgbaren%20Seiten%20%28nicht%20die%20aktuelle%20Seite%21%29%0A%20%0AKapitel%20sind%20durch%20Striche%20%28------------%29%20abgetrennt</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Tooltip" x="1102" y="203" w="243" h="73" measuredW="253" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Durchsichtigkeit%20des%20Elements.%0A0%25%20bedeutet%20volle%20Sichtbarkeit%2C%20100%25%20bedeutet%20volle%20Unsichtbarkeit.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::StickyNote" x="9" y="583" w="250" h="133" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fenster%20werden%20%22minimiert%22%20im%20Editor%20angezeigt.%0ANicht%20erreichbare%20Fenster%20werden%20mit%20einem%20Warndreieck%20und%20Ausrufezeichen%20hervorgehoben%2C%20respektive%20beim%20Erstellen%20des%20Moduls%20als%20Warnung%20explizit%20erw%E4hnt.</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Tooltip" x="1096" y="665" w="243" h="83" measuredW="253" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Durchsucht%20die%20Optionen%20und%20zeigt%20die%20passenden%20Eintr%E4ge%20an.%0ATipp%3A%20Mit%20Conrol-Shift-F%20k%F6nnen%20Sie%20direkt%20auf%20dieses%20Suchfeld%20springen.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Canvas" x="691" y="689" w="380" h="46" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="699" y="696" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>LinkGlobeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Tooltip" x="519" y="131" w="139" h="57" measuredW="149" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20als%20Blocksatz%20formatieren</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="__group__" x="1253" y="122" w="111" h="65" measuredW="111" measuredH="65" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="91" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="0" locked="false" isInGroup="202">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="91" y="22" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="1" locked="false" isInGroup="202">
          <controlProperties>
            <size>13</size>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="91" y="44" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="202">
          <controlProperties>
            <italic>true</italic>
            <size>13</size>
            <text/>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="53" y="0" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="3" locked="false" isInGroup="202">
          <controlProperties>
            <bold>true</bold>
            <text>Fett%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="22" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="202">
          <controlProperties>
            <bold>false</bold>
            <text>Unterstrichen%3A</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="44" y="44" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="202">
          <controlProperties>
            <bold>false</bold>
            <italic>true</italic>
            <text>Kursiv%3A</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="204" controlTypeID="__group__" x="1102" y="122" w="92" h="27" measuredW="92" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="0" locked="false" isInGroup="204">
          <controlProperties>
            <bold>true</bold>
            <color>10066329</color>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="31" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="1" locked="false" isInGroup="204">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <italic>true</italic>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="61" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="2" locked="false" isInGroup="204">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>10066329</color>
            <italic>false</italic>
            <text>A</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="206" controlTypeID="__group__" x="1102" y="160" w="128" h="27" measuredW="128" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="0" locked="false" isInGroup="206">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <icon>TextAlignLeftIcon%7Cxsmall</icon>
            <italic>false</italic>
            <menuIcon>false</menuIcon>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="32" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="206">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <icon>TextAlignCenterIcon%7Cxsmall</icon>
            <italic>false</italic>
            <menuIcon>false</menuIcon>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="64" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="206">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <icon>TextAlignRightIcon%7Cxsmall</icon>
            <italic>false</italic>
            <menuIcon>false</menuIcon>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="96" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="3" locked="false" isInGroup="206">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <icon>HLinesIcon%7Cxsmall</icon>
            <italic>false</italic>
            <menuIcon>false</menuIcon>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="207" controlTypeID="__group__" x="1170" y="75" w="169" h="24" measuredW="169" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="81" y="0" w="88" h="-1" measuredW="57" measuredH="24" zOrder="0" locked="false" isInGroup="207">
          <controlProperties>
            <state>closed</state>
            <text>links%0Arechts%0Azentriert%0ABlocksatz</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="207">
          <controlProperties>
            <text>Ausrichtung%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Tooltip" x="353" y="213" w="162" h="38" measuredW="164" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20unterstreichen</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Tooltip" x="353" y="264" w="162" h="38" measuredW="163" measuredH="0" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20fett%20darstellen</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Tooltip" x="353" y="315" w="162" h="38" measuredW="170" measuredH="0" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20kursiv%20darstellen</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="__group__" x="539" y="233" w="145" h="87" measuredW="145" measuredH="87" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="44" y="34" w="57" h="20" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="224"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="0" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="224">
          <controlProperties>
            <text>3px</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="60" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="2" locked="false" isInGroup="224">
          <controlProperties>
            <text>3px</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="31" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="224">
          <controlProperties>
            <text>3px</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="31" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="224">
          <controlProperties>
            <text>3px</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="245" controlTypeID="__group__" x="691" y="374" w="380" h="159" measuredW="380" measuredH="159" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="135" y="33" w="207" h="-1" measuredW="137" measuredH="27" zOrder="0" locked="false" isInGroup="245">
          <controlProperties>
            <text>http%3A//www.google.ch</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="357" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="245">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="36" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="245">
          <controlProperties>
            <bold>true</bold>
            <text>Web-Link</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="353" y="38" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="245"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="185" y="132" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="4" locked="false" isInGroup="245">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
            <text>Hyperlink%20entfernen</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="13" y="68" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="5" locked="false" isInGroup="245">
          <controlProperties>
            <bold>true</bold>
            <text>Interner%20Link</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="135" y="66" w="207" h="-1" measuredW="102" measuredH="24" zOrder="6" locked="false" isInGroup="245">
          <controlProperties>
            <state>closed</state>
            <text>Willkommen%21%0A---%0ATest-Anleitung%0AAufgabe%201%20-%20Multiplikation%0AAufgabe%202%20-%20Addition%0AAuswertung%0A---%0ATest-Anleitung%202%0AAufgabe%201%20-%20Fourier-Transfor...%0AAufgabe%202-%2011-Dimensional...%0AAuswertung</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HelpButton" x="353" y="69" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="245"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="13" y="101" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="245">
          <controlProperties>
            <bold>true</bold>
            <text>Fenster</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="135" y="99" w="207" h="-1" measuredW="34" measuredH="24" zOrder="9" locked="false" isInGroup="245">
          <controlProperties>
            <state>closed</state>
            <text>%20%0AHinweis%3A%20Rechtschreibung%0ALorem%20Ipsum%0AFensterTitel%23123%0A---%0ANeues%20Fenster%20erstellen</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HelpButton" x="353" y="102" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="245"/>
        <control controlID="11" controlTypeID="__group__" x="0" y="0" w="380" h="26" measuredW="380" measuredH="26" zOrder="11" locked="false" isInGroup="245">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="380" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <color>3355443</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="7" w="132" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Hyperlink</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <color>16777215</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <color>16777215</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="246" controlTypeID="__group__" x="691" y="140" w="380" h="229" measuredW="380" measuredH="229" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="8" y="35" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="0" locked="false" isInGroup="246">
          <controlProperties>
            <bold>true</bold>
            <text>Position</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="64" y="35" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="246">
          <controlProperties>
            <text>Horizontal%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="226" y="35" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="246">
          <controlProperties>
            <text>Vertikal%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="32" w="86" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="246">
          <controlProperties>
            <align>right</align>
            <text>30px</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="32" w="90" h="-1" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="246">
          <controlProperties>
            <align>right</align>
            <text>100px</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="68" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="5" locked="false" isInGroup="246">
          <controlProperties>
            <bold>true</bold>
            <text>Gr%F6sse</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="88" y="68" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="6" locked="false" isInGroup="246">
          <controlProperties>
            <text>Breite%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="240" y="68" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="7" locked="false" isInGroup="246">
          <controlProperties>
            <text>H%F6he%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="65" w="86" h="-1" measuredW="45" measuredH="27" zOrder="8" locked="false" isInGroup="246">
          <controlProperties>
            <align>right</align>
            <text>30px</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="65" w="90" h="-1" measuredW="50" measuredH="27" zOrder="9" locked="false" isInGroup="246">
          <controlProperties>
            <align>right</align>
            <text>100px</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="8" y="119" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="10" locked="false" isInGroup="246">
          <controlProperties>
            <bold>true</bold>
            <text>Abst%E4nde</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="7" y="164" w="323" h="27" measuredW="323" measuredH="27" zOrder="11" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="126" y="8" w="135" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <value>0</value>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <bold>true</bold>
                <text>Transparenz</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="268" y="0" w="55" h="-1" measuredW="35" measuredH="27" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <align>right</align>
                <text>0%25</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ColorPicker" x="341" y="201" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="12" locked="false" isInGroup="246">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="7" y="205" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="13" locked="false" isInGroup="246">
          <controlProperties>
            <bold>true</bold>
            <text>Stil</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="0" y="0" w="380" h="26" measuredW="380" measuredH="26" zOrder="14" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="380" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <color>3355443</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="7" w="132" h="-1" measuredW="62" measuredH="17" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Aussehen</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="263" y="205" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="15" locked="false" isInGroup="246">
          <controlProperties>
            <text>Hintergrund%3A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="74" y="205" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="16" locked="false" isInGroup="246">
          <controlProperties>
            <text>Rahmen%3A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ColorPicker" x="206" y="201" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="17" locked="false" isInGroup="246">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="132" y="203" w="71" h="-1" measuredW="30" measuredH="24" zOrder="18" locked="false" isInGroup="246">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="234" y="99" w="78" h="27" measuredW="78" measuredH="27" zOrder="19" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="41" y="0" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text>3px</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <text>Unten%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="238" y="130" w="74" h="27" measuredW="74" measuredH="27" zOrder="20" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="0" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text>3px</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <text>Oben%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="96" y="99" w="74" h="27" measuredW="74" measuredH="27" zOrder="21" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="0" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <text>3px</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <text>Links%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="87" y="130" w="83" h="27" measuredW="83" measuredH="27" zOrder="22" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="0" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <text>3px</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <text>Rechts%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="314" y="105" w="35" h="48" measuredW="35" measuredH="48" zOrder="23" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <color>6710886</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="17" h="48" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <color>10066329</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="__group__" x="171" y="105" w="35" h="48" measuredW="35" measuredH="48" zOrder="24" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <color>6710886</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="17" h="48" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <color>10066329</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="247" controlTypeID="__group__" x="691" y="46" w="380" h="89" measuredW="380" measuredH="89" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="380" h="26" measuredW="380" measuredH="26" zOrder="0" locked="false" isInGroup="247">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="380" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="7" w="132" h="-1" measuredW="109" measuredH="17" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Textformatierung</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="31" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="1" locked="false" isInGroup="247">
          <controlProperties>
            <bold>true</bold>
            <text>Font</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="72" y="29" w="183" h="-1" measuredW="93" measuredH="24" zOrder="2" locked="false" isInGroup="247">
          <controlProperties>
            <state>closed</state>
            <text>Arial%20Black%0AHelvetica%0ALorem%0AIpsum</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="270" y="29" w="56" h="-1" measuredW="39" measuredH="24" zOrder="3" locked="false" isInGroup="247">
          <controlProperties>
            <state>closed</state>
            <text>6%0A8%0A10%0A11%0A12%0A13%0A14%0A15%0A16%0A18%0A20%0A22%0A24%0A26%0A28%0A30%0A34%0A38%0A42%0A46</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ColorPicker" x="341" y="29" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="4" locked="false" isInGroup="247">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="72" y="62" w="92" h="27" measuredW="92" measuredH="27" zOrder="5" locked="false" isInGroup="247">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <text>A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="31" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <italic>true</italic>
                <text>A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="61" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <italic>false</italic>
                <text>A</text>
                <underline>true</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="186" y="62" w="128" h="27" measuredW="128" measuredH="27" zOrder="6" locked="false" isInGroup="247">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <icon>TextAlignLeftIcon%7Cxsmall</icon>
                <italic>false</italic>
                <menuIcon>false</menuIcon>
                <text/>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="32" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <icon>TextAlignCenterIcon%7Cxsmall</icon>
                <italic>false</italic>
                <menuIcon>false</menuIcon>
                <text/>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="64" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <icon>TextAlignRightIcon%7Cxsmall</icon>
                <italic>false</italic>
                <menuIcon>false</menuIcon>
                <text/>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="96" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <icon>HLinesIcon%7Cxsmall</icon>
                <italic>false</italic>
                <menuIcon>false</menuIcon>
                <text/>
                <underline>true</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Image" x="1112" y="344" w="-1" h="-1" measuredW="163" measuredH="168" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/colorPicker.png</src>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::ComboBox" x="1102" y="518" w="207" h="-1" measuredW="34" measuredH="124" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="__group__" x="1131" y="281" w="35" h="48" measuredW="35" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="251">
          <controlProperties>
            <color>6710886</color>
            <icon>LockOpenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="17" h="48" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="251">
          <controlProperties>
            <color>10066329</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="252" controlTypeID="__group__" x="1176" y="281" w="35" h="48" measuredW="35" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="252">
          <controlProperties>
            <color>6710886</color>
            <icon>LockOpenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="17" h="48" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="252">
          <controlProperties>
            <color>10066329</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Icon" x="746" y="696" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>Trash2Icon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Tooltip" x="539" y="642" w="134" h="48" measuredW="141" measuredH="0" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Element%20l%F6schen</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="__group__" x="691" y="543" w="380" h="86" measuredW="380" measuredH="86" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="357" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="255">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="36" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="255">
          <controlProperties>
            <bold>true</bold>
            <text>Aufgabentyp</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="353" y="38" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="255"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="135" y="34" w="207" h="-1" measuredW="120" measuredH="24" zOrder="3" locked="false" isInGroup="255">
          <controlProperties>
            <state>closed</state>
            <text>Multiple%20Choice%0ASingle%20Choice</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="0" y="0" w="380" h="26" measuredW="380" measuredH="26" zOrder="4" locked="false" isInGroup="255">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="380" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <color>3355443</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="7" w="132" h="-1" measuredW="53" measuredH="17" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Aufgabe</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <color>16777215</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <color>16777215</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="13" y="65" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="255">
          <controlProperties>
            <bold>true</bold>
            <text>Auswertung</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="135" y="64" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="6" locked="false" isInGroup="255">
          <controlProperties>
            <state>selected</state>
            <text>Sofort</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="220" y="64" w="-1" h="-1" measuredW="122" measuredH="22" zOrder="7" locked="false" isInGroup="255">
          <controlProperties>
            <text>Auswerten-Button</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::HelpButton" x="353" y="66" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="255"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>