<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1387" measuredH="781" mockupW="1326" mockupH="723">
  <controls>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="493" y="58" w="395" h="723" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="493" y="745" w="380" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SearchBox" x="500" y="751" w="360" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Suchen</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Canvas" x="493" y="701" w="380" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="501" y="708" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>LinkGlobeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="__group__" x="943" y="73" w="92" h="27" measuredW="92" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="0" locked="false" isInGroup="204">
          <controlProperties>
            <bold>true</bold>
            <color>10066329</color>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="31" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="1" locked="false" isInGroup="204">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <italic>true</italic>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="61" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="2" locked="false" isInGroup="204">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>10066329</color>
            <italic>false</italic>
            <text>A</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="206" controlTypeID="__group__" x="943" y="116" w="128" h="27" measuredW="128" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="0" locked="false" isInGroup="206">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <icon>TextAlignLeftIcon%7Cxsmall</icon>
            <italic>false</italic>
            <menuIcon>false</menuIcon>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="32" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="206">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <icon>TextAlignCenterIcon%7Cxsmall</icon>
            <italic>false</italic>
            <menuIcon>false</menuIcon>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="64" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="206">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <icon>TextAlignRightIcon%7Cxsmall</icon>
            <italic>false</italic>
            <menuIcon>false</menuIcon>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="96" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="3" locked="false" isInGroup="206">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <icon>HLinesIcon%7Cxsmall</icon>
            <italic>false</italic>
            <menuIcon>false</menuIcon>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="245" controlTypeID="__group__" x="61" y="469" w="380" h="159" measuredW="380" measuredH="159" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="135" y="33" w="207" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="245">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="357" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="245">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="36" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="2" locked="false" isInGroup="245">
          <controlProperties>
            <text>Web-Link</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="353" y="38" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="245"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="185" y="132" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="4" locked="false" isInGroup="245">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
            <text>Hyperlink%20entfernen</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="13" y="68" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="5" locked="false" isInGroup="245">
          <controlProperties>
            <text>Interner%20Link</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="135" y="66" w="207" h="-1" measuredW="30" measuredH="24" zOrder="6" locked="false" isInGroup="245">
          <controlProperties>
            <state>closed</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HelpButton" x="353" y="69" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="245"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="13" y="101" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="245">
          <controlProperties>
            <text>Fenster</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="135" y="99" w="207" h="-1" measuredW="34" measuredH="24" zOrder="9" locked="false" isInGroup="245">
          <controlProperties>
            <state>closed</state>
            <text>%20%0AHinweis%3A%20Rechtschreibung%0ALorem%20Ipsum%0AFensterTitel%23123%0A---%0ANeues%20Fenster%20erstellen</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HelpButton" x="353" y="102" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="245"/>
        <control controlID="11" controlTypeID="__group__" x="0" y="0" w="380" h="26" measuredW="380" measuredH="26" zOrder="11" locked="false" isInGroup="245">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="380" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <color>3355443</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="7" w="132" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Hyperlink</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <color>16777215</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <color>16777215</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="246" controlTypeID="__group__" x="61" y="215" w="380" h="229" measuredW="380" measuredH="229" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="8" y="35" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="0" locked="false" isInGroup="246">
          <controlProperties>
            <bold>true</bold>
            <text>Position</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="64" y="35" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="246">
          <controlProperties>
            <text>Horizontal%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="226" y="35" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="246">
          <controlProperties>
            <text>Vertikal%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="32" w="86" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="246">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="32" w="90" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="246">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="68" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="5" locked="false" isInGroup="246">
          <controlProperties>
            <bold>true</bold>
            <text>Gr%F6sse</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="88" y="68" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="6" locked="false" isInGroup="246">
          <controlProperties>
            <text>Breite%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="240" y="68" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="7" locked="false" isInGroup="246">
          <controlProperties>
            <text>H%F6he%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="65" w="86" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="246">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="65" w="90" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="246">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="8" y="119" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="10" locked="false" isInGroup="246">
          <controlProperties>
            <bold>true</bold>
            <text>Abst%E4nde</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="7" y="164" w="323" h="26" measuredW="323" measuredH="26" zOrder="11" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="126" y="8" w="135" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <value>0</value>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <bold>true</bold>
                <text>Transparenz</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="268" y="0" w="55" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <align>right</align>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ColorPicker" x="341" y="201" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="12" locked="false" isInGroup="246">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="7" y="205" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="13" locked="false" isInGroup="246">
          <controlProperties>
            <bold>true</bold>
            <text>Stil</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="0" y="0" w="380" h="26" measuredW="380" measuredH="26" zOrder="14" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="380" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <color>3355443</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="7" w="132" h="-1" measuredW="62" measuredH="17" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Aussehen</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="263" y="205" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="15" locked="false" isInGroup="246">
          <controlProperties>
            <text>Hintergrund%3A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="74" y="205" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="16" locked="false" isInGroup="246">
          <controlProperties>
            <text>Rahmen%3A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ColorPicker" x="226" y="201" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="17" locked="false" isInGroup="246">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="132" y="203" w="88" h="-1" measuredW="30" measuredH="24" zOrder="18" locked="false" isInGroup="246">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="234" y="99" w="78" h="26" measuredW="78" measuredH="26" zOrder="19" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="41" y="0" w="37" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <text>Unten%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="238" y="130" w="74" h="26" measuredW="74" measuredH="26" zOrder="20" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="0" w="37" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <text>Oben%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="96" y="99" w="74" h="26" measuredW="74" measuredH="26" zOrder="21" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="0" w="37" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <text>Links%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="87" y="130" w="82" h="27" measuredW="82" measuredH="27" zOrder="22" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="0" w="36" h="-1" measuredW="62" measuredH="27" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <text>%09</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <text>Rechts%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="314" y="105" w="35" h="48" measuredW="35" measuredH="48" zOrder="23" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <color>6710886</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="17" h="48" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <color>10066329</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="__group__" x="171" y="105" w="35" h="48" measuredW="35" measuredH="48" zOrder="24" locked="false" isInGroup="246">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <color>6710886</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="17" h="48" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <color>10066329</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="247" controlTypeID="__group__" x="61" y="73" w="380" h="89" measuredW="380" measuredH="89" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="380" h="26" measuredW="380" measuredH="26" zOrder="0" locked="false" isInGroup="247">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="380" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="7" w="132" h="-1" measuredW="109" measuredH="17" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Textformatierung</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="31" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="1" locked="false" isInGroup="247">
          <controlProperties>
            <bold>true</bold>
            <text>Font</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="72" y="29" w="183" h="-1" measuredW="93" measuredH="24" zOrder="2" locked="false" isInGroup="247">
          <controlProperties>
            <state>closed</state>
            <text>Arial%20Black%0AHelvetica%0ALorem%0AIpsum</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="270" y="29" w="56" h="-1" measuredW="39" measuredH="24" zOrder="3" locked="false" isInGroup="247">
          <controlProperties>
            <state>closed</state>
            <text>6%0A8%0A10%0A11%0A12%0A13%0A14%0A15%0A16%0A18%0A20%0A22%0A24%0A26%0A28%0A30%0A34%0A38%0A42%0A46</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ColorPicker" x="341" y="29" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="4" locked="false" isInGroup="247">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="72" y="62" w="92" h="27" measuredW="92" measuredH="27" zOrder="5" locked="false" isInGroup="247">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <text>A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="31" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <italic>true</italic>
                <text>A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="61" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <italic>false</italic>
                <text>A</text>
                <underline>true</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="186" y="62" w="128" h="27" measuredW="128" measuredH="27" zOrder="6" locked="false" isInGroup="247">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <icon>TextAlignLeftIcon%7Cxsmall</icon>
                <italic>false</italic>
                <menuIcon>false</menuIcon>
                <text/>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="32" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <icon>TextAlignCenterIcon%7Cxsmall</icon>
                <italic>false</italic>
                <menuIcon>false</menuIcon>
                <text/>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="64" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <icon>TextAlignRightIcon%7Cxsmall</icon>
                <italic>false</italic>
                <menuIcon>false</menuIcon>
                <text/>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="96" y="0" w="32" h="27" measuredW="38" measuredH="27" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <icon>HLinesIcon%7Cxsmall</icon>
                <italic>false</italic>
                <menuIcon>false</menuIcon>
                <text/>
                <underline>true</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Image" x="948" y="266" w="-1" h="-1" measuredW="163" measuredH="168" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/colorPicker.png</src>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::ComboBox" x="943" y="469" w="207" h="-1" measuredW="34" measuredH="124" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="__group__" x="948" y="177" w="35" h="48" measuredW="35" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="251">
          <controlProperties>
            <color>6710886</color>
            <icon>LockOpenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="17" h="48" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="251">
          <controlProperties>
            <color>10066329</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="252" controlTypeID="__group__" x="1015" y="177" w="35" h="48" measuredW="35" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="252">
          <controlProperties>
            <color>6710886</color>
            <icon>LockOpenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="17" h="48" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="252">
          <controlProperties>
            <color>10066329</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Icon" x="548" y="708" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>Trash2Icon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Icon" x="1161" y="403" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <icon>LinkGlobeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Icon" x="1208" y="403" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <icon>Trash2Icon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::ComboBox" x="1112" y="81" w="183" h="-1" measuredW="93" measuredH="46" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Arial%20Black%0AHelvetica</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::ComboBox" x="1331" y="81" w="56" h="-1" measuredW="39" measuredH="327" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>6%0A8%0A10%0A11%0A12%0A13%0A14%0A15%0A16%0A18%0A20%0A22%0A24%0A26%0A28%0A30%0A34%0A38%0A42%0A46</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::ComboBox" x="1180" y="469" w="207" h="-1" measuredW="34" measuredH="124" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::ComboBox" x="1161" y="266" w="71" h="-1" measuredW="34" measuredH="109" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="__group__" x="943" y="608" w="380" h="26" measuredW="380" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="380" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="266">
          <controlProperties>
            <color>3355443</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="7" w="132" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="266">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Hyperlink</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="266">
          <controlProperties>
            <color>16777215</color>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="266">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="267" controlTypeID="__group__" x="943" y="649" w="380" h="26" measuredW="380" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="380" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="267">
          <controlProperties>
            <color>3355443</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="7" w="132" h="-1" measuredW="62" measuredH="17" zOrder="1" locked="false" isInGroup="267">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Aussehen</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="267">
          <controlProperties>
            <color>16777215</color>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="267">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="268" controlTypeID="__group__" x="943" y="690" w="380" h="26" measuredW="380" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="380" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="268">
          <controlProperties>
            <color>3355443</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="7" w="132" h="-1" measuredW="109" measuredH="17" zOrder="1" locked="false" isInGroup="268">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Textformatierung</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="268">
          <controlProperties>
            <color>16777215</color>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="268">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::ComboBox" x="1109" y="162" w="207" h="-1" measuredW="120" measuredH="46" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Multiple%20Choice%0ASingle%20Choice</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="__group__" x="943" y="731" w="380" h="26" measuredW="380" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="380" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="271">
          <controlProperties>
            <color>3355443</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="7" w="132" h="-1" measuredW="53" measuredH="17" zOrder="1" locked="false" isInGroup="271">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Aufgabe</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="271">
          <controlProperties>
            <color>16777215</color>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="271">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="272" controlTypeID="__group__" x="61" y="649" w="380" h="86" measuredW="380" measuredH="86" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="357" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="272">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="36" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="272">
          <controlProperties>
            <bold>true</bold>
            <text>Aufgabentyp</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="353" y="38" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="272"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="135" y="34" w="207" h="-1" measuredW="120" measuredH="24" zOrder="3" locked="false" isInGroup="272">
          <controlProperties>
            <state>closed</state>
            <text>Multiple%20Choice%0ASingle%20Choice</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="0" y="0" w="380" h="26" measuredW="380" measuredH="26" zOrder="4" locked="false" isInGroup="272">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="380" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <color>3355443</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="7" w="132" h="-1" measuredW="53" measuredH="17" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Aufgabe</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <color>16777215</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <color>16777215</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="13" y="65" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="272">
          <controlProperties>
            <bold>true</bold>
            <text>Auswertung</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="135" y="64" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="6" locked="false" isInGroup="272">
          <controlProperties>
            <state>selected</state>
            <text>Sofort</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="220" y="64" w="-1" h="-1" measuredW="122" measuredH="22" zOrder="7" locked="false" isInGroup="272">
          <controlProperties>
            <text>Auswerten-Button</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::HelpButton" x="353" y="66" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="272"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::RadioButton" x="195" y="745" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Sofort</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::RadioButton" x="280" y="745" w="-1" h="-1" measuredW="122" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Auswerten-Button</text>
      </controlProperties>
    </control>
  </controls>
</mockup>