<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1670" measuredH="787" mockupW="1652" mockupH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="522" y="144" w="1148" h="643" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>CLX.Stage</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="786" y="296" w="299" h="74" measuredW="245" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>Dialog.newEmptyModule%26bm%3BDialog.newEmptyModule.bmml%26bm%3BDialog.newEmptyModule.bmml%26bm%3BDialog.newEmptyModule.bmml</href>
        <icon>AddPageIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22768%2C288%2C1067%2C362%22%20href%3D%22Dialog.newEmptyModule.bmml%22%20alt%3D%22Dialog.newEmptyModule%22%20id%3D%223%22/%3E</map>
        <text>Neues%20leeres%20Modul%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="786" y="471" w="299" h="74" measuredW="150" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>FolderIcon%7Clarge</icon>
        <text>Modul%20%F6ffnen</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="786" y="382" w="299" h="74" measuredW="286" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>LightBulbIcon%7Clarge</icon>
        <text>Neues%20Modul%20mit%20Assistent%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="522" y="167" w="1148" h="29" measuredW="361" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applikation%2C%20Bearbeiten%2C%20Ansicht%2C%20Optionen%2C%20Hilfe</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="786" y="560" w="299" h="74" measuredW="141" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>Help2Icon%7Clarge</icon>
        <text>Hilfe%20%F6ffnen</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="613" y="167" w="142" h="29" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="630" y="8" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Bearbeiten%20%26%20Ansicht%20disabled%2C%20da%20noch%20kein%20Modul%20vorhanden%20ist.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Menu" x="18" y="165" w="-1" h="-1" measuredW="150" measuredH="146" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%D6ffnen%0AZuletzt%20benutzt%20%3E%0ANeu%20%3E%0A---%0AAuf%20Updates%20pr%FCfen%0A%DCber%20CLX%20Stage%0A---%0ASchliessen</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Menu" x="176" y="191" w="284" h="-1" measuredW="150" measuredH="94" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokumente/Lernmodule/Tiere.stg%0ADokumente/Lernmodule/St%E4dte.stg%0ADokumente/Lernmodule/Pflanzen.stg%0ADokumente/Lernmodule/Nasa.stg</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Menu" x="176" y="293" w="121" h="-1" measuredW="150" measuredH="52" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leeres%20Modul%0AAssistent</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Menu" x="18" y="375" w="200" h="-1" measuredW="150" measuredH="57" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lizenzverwaltung%0A---%0AAutomatisch%20Speichern</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="30" y="144" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applikation</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="30" y="351" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Optionen</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="30" y="475" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Optionen</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Menu" x="18" y="506" w="-1" h="-1" measuredW="150" measuredH="73" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Online-Hilfe%0AKurzanleitung%0AShortcuts</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Tree" x="1107" y="341" w="300" h="293" measuredW="300" measuredH="225" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Dokumente/Lernmodule/Tiere.stg%0A-%20Dokumente/Lernmodule/St%E4dte.stg%0A-%20Dokumente/Lernmodule/Pflanzen.stg%0A-%20Dokumente/Lernmodule/Nasa.stg</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1130" y="312" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zuletzt%20benutzte%20Module</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="1107" y="298" w="300" h="47" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
  </controls>
</mockup>